<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tvLogTime"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="monospace"
            android:text="12:34:05"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvLogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvLogTime"
            android:layout_toStartOf="@id/tvLogTag"
            android:paddingHorizontal="8dp"
            android:text="Motion detected by PIR sensor"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvLogTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_tag_pill"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="PIR"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />
</LinearLayout>